<!DOCTYPE html>
<html lang="en">
<head>
     <title>homework</title>
</head>
<body>
    
    <table width="100%">
        <th><a href="home.html" target="_blank">HOME</a></th>
        <th><a href="project.html" target="_blank">PROJECT</a></th>
        <th><a href="contact.html" target="_blank">CONTACT US</a></th>
    </table><br><br>    <br>
    <img src="back.jpg" width="100%" height="400px">
    <h2>COMPANY</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio nihil similique, sunt autem quod assumenda illum libero dolores quis eos suscipit ipsam deserunt ullam ipsa fugit cum unde tempora praesentium.lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, iusto delectus. Provident facilis enim saepe. Eligendi laudantium facilis optio dolores aliquam modi neque necessitatibus quod, ratione mollitia! Soluta, illo blanditiis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis harum maiores minus earum ea voluptatibus recusandae perferendis laudantium esse libero reprehenderit, sint doloremque ducimus nisi, aut incidunt dolores eligendi nulla.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, vitae libero consequuntur totam rem id beatae ad dicta deserunt, pariatur laborum quia numquam quibusdam quis odio voluptate quisquam voluptatem hic!
    </p>
    <ul>
        <li>any</li>
        <li>any</li>
        <li>any</li>
    </ul>
</body>
</html>